<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.apprateioopet.MainActivity">

   <EditText
       android:id="@+id/editComanda"
       android:hint="Valor da Comanda"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editPessoas"
        android:hint="Quantidade de pessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkService"
        android:textSize="20sp"
        android:text="10% do Serviço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:onClick="calculaRateio"
    android:text="Calcular Rateio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/textRateio"
    android:textSize="20sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
